# MyMoviesAPI

./: settings.gradle
app/: build.gradle
app/schemas/com.mzone.mymoviesapi.data.local.database.FavoriteDatabase/: 1.json  2.json  3.json
app/schemas/com.mzone.mymoviesapi.data.local.database.MoviesFavoriteDatabase/: 1.json
app/src/androidTest/java/com/mzone/mymoviesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzone/mymoviesapi/adapter/: FavMovieAdapter.java  RecyclerMovieAdapter.java  RecyclerTVAdapter.java  ViewPagerAdapter.java  favTvAdapter.java
app/src/main/java/com/mzone/mymoviesapi/data/local/database/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvHelper.java  WidgetHelper.java
app/src/main/java/com/mzone/mymoviesapi/data/local/entity/: MovieFavorite.java  TvFavorite.java
app/src/main/java/com/mzone/mymoviesapi/data/local/helper/: MappingHelper.java
app/src/main/java/com/mzone/mymoviesapi/data/local/provider/: DataProvider.java
app/src/main/java/com/mzone/mymoviesapi/data/remote/: Repository.java
app/src/main/java/com/mzone/mymoviesapi/data/remote/models/: GenreResult.java  GenresResponse.java  MovieResponse.java  MovieResult.java  TVResponse.java  (+1 more)
app/src/main/java/com/mzone/mymoviesapi/notification/: DailyNotificationReceiver.java  ReleaseTodayReminder.java
app/src/main/java/com/mzone/mymoviesapi/view/activity/: DetailMovieActivity.java  DetailMovieFavoriteActivity.java  DetailTVActivity.java  DetailTVFavoriteActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/mzone/mymoviesapi/view/fragment/: FragmentFavorite.java  FragmentMovies.java  FragmentMoviesFavorite.java  FragmentTV.java  FragmentTVFavorite.java
app/src/main/java/com/mzone/mymoviesapi/viewmodels/: MainViewModel.java
app/src/main/java/com/mzone/mymoviesapi/widget/: StackRemoteViewFactory.java  StackWidget.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv.xml  information_movie.xml  single_item.xml  stack_widget.xml  widget_item.xml
app/src/main/res/menu/: add_favorite.xml  bottom_nav.xml  menu_home.xml  remove_favorite.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: stack_widget_info.xml
app/src/test/java/com/mzone/mymoviesapi/: ExampleUnitTest.java
mymoviefavorite/: build.gradle
mymoviefavorite/src/androidTest/java/com/mzone/mymoviefavorite/: ExampleInstrumentedTest.java
mymoviefavorite/src/main/: AndroidManifest.xml
mymoviefavorite/src/main/java/com/mzone/mymoviefavorite/: DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java
mymoviefavorite/src/main/java/com/mzone/mymoviefavorite/adapter/: MovieAdapter.java  TvAdapter.java  ViewPagerAdapter.java
mymoviefavorite/src/main/java/com/mzone/mymoviefavorite/database/: DatabaseContract.java
mymoviefavorite/src/main/java/com/mzone/mymoviefavorite/entity/: MovieFavorite.java  TvFavorite.java
mymoviefavorite/src/main/java/com/mzone/mymoviefavorite/fragment/: FragmentMovie.java  FragmentTV.java
mymoviefavorite/src/main/java/com/mzone/mymoviefavorite/helper/: MappingHelper.java
mymoviefavorite/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml  information_movie.xml  information_tv.xml
mymoviefavorite/src/main/res/menu/: main_menu.xml
mymoviefavorite/src/main/res/values/: dimen.xml  strings.xml  styles.xml
mymoviefavorite/src/main/res/values-in/: strings.xml
mymoviefavorite/src/test/java/com/mzone/mymoviefavorite/: ExampleUnitTest.java
(+3 files in other folders)
